# uFit

./: README.md  pom.xml
src/main/java/com/chencorp/ufit/: LoginApplication.java
src/main/java/com/chencorp/ufit/controller/: AuthController.java
src/main/java/com/chencorp/ufit/filter/: AuthTokenFilter.java
src/main/java/com/chencorp/ufit/model/: Account.java  LoginRequest.java  MasterGroup.java  Token.java  User.java
src/main/java/com/chencorp/ufit/repository/: AccountRepository.java  MasterGroupRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/chencorp/ufit/security/: SecurityConfig.java
src/main/java/com/chencorp/ufit/service/: AuthService.java  HashedPassword.java  LogoutService.java  RegisterAccount.java  UpdateAccount.java
src/main/java/com/chencorp/ufit/service/Account/: AllAcoount.java  RegisterAccount.java  UpdateAccount.java
src/main/java/com/chencorp/ufit/service/Auth/: AuthService.java  HashedPassword.java  LogoutService.java
src/main/java/com/chencorp/ufit/service/MasterData/MasterGroup/: AddGroup.java  GetGroup.java
src/main/resources/: application.properties
