spring.application.name=ufit
spring.datasource.url=jdbc:mysql://210.87.90.63:3306/uctech
spring.datasource.username=root
spring.datasource.password=5M@rethusen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Aktifkan actuator endpoints
management.endpoints.web.exposure.include=*


server.port=8085
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true